<!DOCTYPE html>

<html>
	
<head>
	
<style>
body {
  background-color: lightblue;
}

h1 {
  color: #EEFFFF;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
	
	p {color:teal;
	text-align: center;
}
	
#rcorners2 {
  border-radius: 15px 50px 30px;
  background: #D0EAEA;
  padding: 35px; 
  width: 450px;
  height: 35px; 
}

	.submit_button {
		background-color:#D0EAEA;
		border: none; 
		color: #EEFFFF;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block; 
		font-size: lem;
		border-radius: 10%
	}
	
	nav ul {
		list-style-type: none;
		margin: 0; 
		padding: 0;
		overflow: hidden;
		background-color:#524FDF;
	}
	
	nav li {
		float: left;
	}
	
	nav li a{
		display:block;
		color:aliceblue;
		text-align:center;
		padding:14px 16px;
		text-decoration:none;
	}
		
</style>
	
</head>
	
<body>

	<h1>m6 assignment</h1>
	<p><b>word</b></p>
	
	<nav>
		<ul>
			<li><a class="active" href="#home">home</a></li>
			<li><a href="#news">news</a></li>
			<li><a href="#contact">contact</a></li>
			<li><a href="#about">about</a></li>
		</ul>
	</nav>
	
	<audio controls>
   	 	<source src="assets/sounds/viola.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
	</audio>
	
<h2>form example</h2>
	
	<form action="/action_page.php">
		<label for="fname">first name:</label><br>
		<input type="text" id="fname" name="fname" value="your first name"><br>
	 	<label for="lname">last name:</label><br>
  		<input type="text" id="lname" name="lname" value="your last name"><br><br>
		  <input type="submit" value="Submit">
	</form>
	
	<h2>radio button example</h2>

<p><b>toying around with them any things to do</b></p>

	<form>
 		 <input type="radio" id="html" name="fav_language" value="HTML">
  		<label for="html">one thing</label><br>
  		<input type="radio" id="css" name="fav_language" value="CSS">
  		<label for="css">two things</label><br>
  		<input type="radio" id="javascript" name="fav_language" value="JavaScript">
  		<label for="javascript">three things</label>
	</form> 

<h2><b>checkboxes text</b></h2>

	<form action="/action_page.php">
 		 <input type="checkbox" id="reminder" name="reminder1" value="Bike">
  		<label for="reminder1">reminder one</label><br>
 		 <input type="checkbox" id="reminder2" name="reminder2" value="Car">
  		<label for="reminder3">reminder two</label><br>
  		<input type="checkbox" id="reminder3" name="reminder3" value="Boat">
 		 <label for="reminder3">reminder three</label><br><br>
  		<input type="submit" value="Submit">
	</form> 
	
	<p><b>border radius</b></p>
<p id="rcorners2"><b>awesome</b></p>
	
<p><b>graph</b></p>
	
	<canvas id="myCanvas" width="750" height="225" style="border:2.5px solid #004E45;" align-content= "center"><br>
				
</canvas>
	
</body>
</html>